# Gulla.Episerver.CensorFaces

./: .gitignore  CensorFaceHelper.cs  ImageEventInitialization.cs  README.md
src/: Gulla.EpiserverCensorFaces.sln
src/Gulla.EpiserverCensorFaces.Core/: CensorFaceHelper.cs  Gulla.EpiserverCensorFaces.Core.csproj  Gulla.EpiserverCensorFaces.Core.nuspec  ImageEventInitialization.cs  ServiceCollectionExtensions.cs  app.config  pack.bat  packages.config
src/Gulla.EpiserverCensorFaces.Core/Properties/: AssemblyInfo.cs
